<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShortCutActivity">

    <Button
        android:id="@+id/buttonAmostrar"
        android:layout_width="700px"
        android:layout_height="150px"
        android:text="Amostrar"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight=".20"
        app:layout_constraintVertical_bias="0.40" />

    <TextView
        android:id="@+id/olaTextView"
        android:layout_width="700px"
        android:layout_height="150px"
        android:text="Ola Usuario, Selecione a opção desejada."
        android:textSize="60px"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight=".20"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/buttonFuncionarios"
        android:layout_width="700px"
        android:layout_height="150px"
        android:textSize="40px"
        android:layout_weight=".20"
        android:text="Funcionarios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60" />

    <Button
        android:id="@+id/buttonMinhasAmostras"
        android:layout_width="700px"
        android:layout_height="150px"
        android:textSize="40px"
        android:text="Minhas Amostras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight=".20"
        app:layout_constraintVertical_bias="0.80" />
</androidx.constraintlayout.widget.ConstraintLayout>